<!DOCTYPE html>
<html>
  <head>
    <title>Boston Celtics vs. Cleveland Cavaliers</title>
    <meta charset="utf-8" />
    <link
      class="publisher_logo_path"
      rel="icon"
      type="image/png"
      href="https://stories.nba.com/static/images/publisher_logo.png"
    />
    <script async="" src="amp/dist/v0.js"></script>
    <script
      async=""
      custom-element="amp-video"
      src="amp/dist/v0/amp-video-0.1.js"
    ></script>
    <script
      async=""
      custom-element="amp-analytics"
      src="amp/dist/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async=""
      custom-element="amp-story"
      src="amp/dist/v0/amp-story-1.0.js"
    ></script>
    <script
      async=""
      custom-element="amp-story-auto-ads"
      src="amp/dist/v0/amp-story-auto-ads-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-date-countdown"
      src="amp/dist/v0/amp-date-countdown-0.1.js"
    ></script>
    <meta
      name="description"
      property="og:description"
      content="NBA, Boston Celtics vs. Cleveland Cavaliers, 01-03-23, Week 20, Regular Season, 2022-23"
    />
    <meta
      name="keywords"
      content="NBA, Boston Celtics, Celtics, Boston, BOS, Cleveland Cavaliers, Cavaliers, Cleveland, CLE, Sam Hauser, Caris LeVert, Jayson Tatum, Donovan Mitchell, Evan Mobley, Robert Williams III"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="robots"
      content="index,nofollow,max-snippet:-1,max-video-preview:-1,max-image-preview:large"
    />
    <meta
      property="og:title"
      content="Boston Celtics vs. Cleveland Cavaliers"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers.html"
    />
    <meta
      property="og:image"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers-Thumbnail.jpg"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="article:published_time" content="2023-03-02T00:47:19" />
    <meta property="article:modified_time" content="2023-03-02T03:07:35" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Boston Celtics vs. Cleveland Cavaliers"
    />
    <meta
      name="twitter:description"
      content="NBA, Boston Celtics vs. Cleveland Cavaliers, 01-03-23, Week 20, Regular Season, 2022-23"
    />
    <meta
      name="twitter:image"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers-Thumbnail.jpg"
    />
    <link
      class="self_link"
      rel="canonical"
      href="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers.html"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom="">
      .wsc-container {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .end-card-list div[role="list"] {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
      }

      .wsc-item {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      /* Hide the scroll bar */
      ::-webkit-scrollbar {
        display: none;
      }

      /* Hide the blue underline */
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }

      .wsc-publisher-logo {
        position: fixed;
        top: 1em;
        left: 1em;
        background-repeat: no-repeat;
        background-size: contain;
        height: 45px;
        width: 85%;
      }

      .wsc-header-text {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        text-align: center;
        color: #ffffff;
        font-size: calc(16px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        margin: 4rem 0.5rem 0 0.5rem;
      }

      .wsc-item-box {
        z-index: 2;
        position: absolute;
        color: #ffffff;
        background: linear-gradient(
          180deg,
          rgba(123, 123, 123, 0) 0%,
          rgba(0, 0, 0, 0.93) 100%
        );
        bottom: 0px;
        display: block;
        width: 100%;
        padding: 5%;
      }

      .wsc-item-box-title {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-size: calc(12px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        color: #ffffff;
      }

      .wsc-item-link-img {
        border-radius: 10px;
        z-index: 0;
        margin: auto;
      }

      a.wsc-item-link:active {
        transform: scale(0.8);
        transition: all 0.5s ease-out;
      }

      .wsc-item-date {
        border-radius: 10px 0px 10px 0px;
        z-index: 1;
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: white;
        padding: 0.25em 1em;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        opacity: 0.8;
        font-size: calc(10px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        color: #131313;
      }

      @media (min-width: 420px) and (max-width: 480px) {
        .wsc-item-link-img {
          max-height: 10.5em;
        }
      }

      @media (min-width: 379px) and (max-width: 419px) {
        .wsc-item-link-img {
          max-height: 10em;
        }
      }

      @media (min-width: 350px) and (max-width: 378px) {
        .wsc-item-link-img {
          max-height: 9.5em;
        }
      }

      @media (max-width: 349px) {
        .wsc-item-link-img {
          max-height: 9em;
        }
      }

      @media (min-width: 480px) and (max-width: 1920px) {
        .wsc-item-link-img {
          max-width: 18em;
        }
      }

      @media (min-width: 1921px) {
        .wsc-item-link-img {
          max-width: 19em;
        }
      }
    </style>
  </head>
  <body>
    <amp-story
      standalone=""
      title="Boston Celtics vs. Cleveland Cavaliers"
      publisher="WSC"
      data-vars-publisher="WSC"
      data-vars-story-id="65990"
      data-vars-story-version-id="510496"
      data-vars-system-id="2"
      publisher-logo-src="https://stories.nba.com/static/images/publisher_logo.png"
      poster-portrait-src="https://stories.nba.com/games/65990/thumbnail.jpg"
    >
      <amp-story-auto-ads
        src="https://stories.nba.com/static/amp-story-auto-ads/amp_story_auto_ads.json"
      >
      </amp-story-auto-ads>
      <!-- start story page1  -->
      <amp-story-page id="2263335" auto-advance-after="clip1">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/1.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip1"
            data-vars-output-page-id="2263335"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/1.mp4"
              type="video/mp4"
              id="clip1"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263336" auto-advance-after="clip2">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/2.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip2"
            data-vars-output-page-id="2263336"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/2.mp4"
              type="video/mp4"
              id="clip2"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263337" auto-advance-after="clip3">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/3.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip3"
            data-vars-output-page-id="2263337"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/3.mp4"
              type="video/mp4"
              id="clip3"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263338" auto-advance-after="clip4">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/4.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip4"
            data-vars-output-page-id="2263338"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/4.mp4"
              type="video/mp4"
              id="clip4"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263339" auto-advance-after="clip5">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/5.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip5"
            data-vars-output-page-id="2263339"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/5.mp4"
              type="video/mp4"
              id="clip5"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263340" auto-advance-after="clip6">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/6.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip6"
            data-vars-output-page-id="2263340"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/6.mp4"
              type="video/mp4"
              id="clip6"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263341" auto-advance-after="clip7">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/7.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip7"
            data-vars-output-page-id="2263341"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/7.mp4"
              type="video/mp4"
              id="clip7"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263342" auto-advance-after="clip8">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/8.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip8"
            data-vars-output-page-id="2263342"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/8.mp4"
              type="video/mp4"
              id="clip8"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263343" auto-advance-after="clip9">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/9.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip9"
            data-vars-output-page-id="2263343"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/9.mp4"
              type="video/mp4"
              id="clip9"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink></amp-story-page
      >
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263344" auto-advance-after="clip10">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/10.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip10"
            data-vars-output-page-id="2263344"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/10.mp4"
              type="video/mp4"
              id="clip10"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263345" auto-advance-after="clip11">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/11.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip11"
            data-vars-output-page-id="2263345"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/11.mp4"
              type="video/mp4"
              id="clip11"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263346" auto-advance-after="clip12">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/12.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip12"
            data-vars-output-page-id="2263346"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/12.mp4"
              type="video/mp4"
              id="clip12"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263347" auto-advance-after="clip13">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/13.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip13"
            data-vars-output-page-id="2263347"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/13.mp4"
              type="video/mp4"
              id="clip13"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263348" auto-advance-after="clip14">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/14.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip14"
            data-vars-output-page-id="2263348"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/14.mp4"
              type="video/mp4"
              id="clip14"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263349" auto-advance-after="clip15">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/15.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip15"
            data-vars-output-page-id="2263349"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/15.mp4"
              type="video/mp4"
              id="clip15"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263350" auto-advance-after="clip16">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/16.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip16"
            data-vars-output-page-id="2263350"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/16.mp4"
              type="video/mp4"
              id="clip16"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  -->
      <!-- start story page1  -->
      <amp-story-page id="2263351" auto-advance-after="clip17">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/17.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip17"
            data-vars-output-page-id="2263351"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/17.mp4"
              type="video/mp4"
              id="clip17"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  -->
      <!-- start story page1  -->
      <amp-story-page id="2263352" auto-advance-after="clip18">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/18.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip18"
            data-vars-output-page-id="2263352"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/18.mp4"
              type="video/mp4"
              id="clip18"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  -->
      <!-- start story page1  -->
      <amp-story-page id="2263353" auto-advance-after="clip19">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/19.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip19"
            data-vars-output-page-id="2263353"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/19.mp4"
              type="video/mp4"
              id="clip19"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  -->
      <!-- start story page1  -->
      <amp-story-page id="2263354" auto-advance-after="clip20">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster="https://stories.nba.com/games/65990/9677508/20.jpg"
            layout="responsive"
            object-fit="fill"
            class="clipContent"
            id="clip20"
            data-vars-output-page-id="2263354"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/20.mp4"
              type="video/mp4"
              id="clip20"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  --><!-- start story page1  -->
      <amp-story-page id="2263355" auto-advance-after="clip21">
        <amp-story-grid-layer template="fill">
          <amp-video
            autoplay=""
            width="720"
            height="1280"
            poster=""
            layout="responsive"
            object-fit="fill"
            class="clipOutro"
            id="clip21"
            data-vars-output-page-id="2263355"
          >
            <source
              src="https://stories.nba.com/games/65990/9677508/outro.mp4"
              type="video/mp4"
              id="clip21"
            />
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- end story page1  -->
    </amp-story>
  </body>
</html>
