<!DOCTYPE html>
<html>
  <head>
    <title>Boston Celtics vs. Cleveland Cavaliers</title>
    <meta charset="utf-8" />
    <link
      class="publisher_logo_path"
      rel="icon"
      type="image/png"
      href="https://stories.nba.com/static/images/publisher_logo.png"
    />
    <script async="" src="amp/dist/v0.js"></script>
    <script
      async=""
      custom-element="amp-video"
      src="amp/dist/v0/amp-video-0.1.js"
    ></script>
    <script
      async=""
      custom-element="amp-analytics"
      src="amp/dist/v0/amp-analytics-0.1.js"
    ></script>
    <script
      async=""
      custom-element="amp-story"
      src="amp/dist/v0/amp-story-1.0.js"
    ></script>
    <script
      async
      custom-element="amp-date-countdown"
      src="amp/dist/v0/amp-date-countdown-0.1.js"
    ></script>
    <script
      async=""
      custom-template="amp-mustache"
      src="amp/dist/v0/amp-mustache-0.2.js"
    ></script>
    <script
      async
      custom-element="amp-script"
      src="amp/dist/v0/amp-script-0.1.js"
    ></script>
    <meta
      name="description"
      property="og:description"
      content="NBA, Boston Celtics vs. Cleveland Cavaliers, 01-03-23, Week 20, Regular Season, 2022-23"
    />
    <meta
      name="keywords"
      content="NBA, Boston Celtics, Celtics, Boston, BOS, Cleveland Cavaliers, Cavaliers, Cleveland, CLE, Sam Hauser, Caris LeVert, Jayson Tatum, Donovan Mitchell, Evan Mobley, Robert Williams III"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="robots"
      content="index,nofollow,max-snippet:-1,max-video-preview:-1,max-image-preview:large"
    />
    <meta
      property="og:title"
      content="Boston Celtics vs. Cleveland Cavaliers"
    />
    <meta property="og:type" content="article" />
    <meta
      property="og:url"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers.html"
    />
    <meta
      property="og:image"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers-Thumbnail.jpg"
    />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="article:published_time" content="2023-03-02T00:47:19" />
    <meta property="article:modified_time" content="2023-03-02T03:07:35" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Boston Celtics vs. Cleveland Cavaliers"
    />
    <meta
      name="twitter:description"
      content="NBA, Boston Celtics vs. Cleveland Cavaliers, 01-03-23, Week 20, Regular Season, 2022-23"
    />
    <meta
      name="twitter:image"
      content="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers-Thumbnail.jpg"
    />
    <link
      class="self_link"
      rel="canonical"
      href="https://stories.nba.com/games/65990-20230302-Boston-Celtics-vs-Cleveland-Cavaliers.html"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />

    <style amp-boilerplate="">
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate="">
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom="">
      .wsc-container {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .end-card-list div[role="list"] {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
      }

      .wsc-item {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      /* Hide the scroll bar */
      ::-webkit-scrollbar {
        display: none;
      }

      /* Hide the blue underline */
      a:link,
      a:visited,
      a:hover,
      a:active {
        text-decoration: none;
      }

      .wsc-publisher-logo {
        position: fixed;
        top: 1em;
        left: 1em;
        background-repeat: no-repeat;
        background-size: contain;
        height: 45px;
        width: 85%;
      }

      .wsc-header-text {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        text-align: center;
        color: #ffffff;
        font-size: calc(16px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        margin: 4rem 0.5rem 0 0.5rem;
      }

      .wsc-item-box {
        z-index: 2;
        position: absolute;
        color: #ffffff;
        background: linear-gradient(
          180deg,
          rgba(123, 123, 123, 0) 0%,
          rgba(0, 0, 0, 0.93) 100%
        );
        bottom: 0px;
        display: block;
        width: 100%;
        padding: 5%;
      }

      .wsc-item-box-title {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-size: calc(12px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        color: #ffffff;
      }

      .wsc-item-link-img {
        border-radius: 10px;
        z-index: 0;
        margin: auto;
      }

      a.wsc-item-link:active {
        transform: scale(0.8);
        transition: all 0.5s ease-out;
      }

      .wsc-item-date {
        border-radius: 10px 0px 10px 0px;
        z-index: 1;
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
        background: white;
        padding: 0.25em 1em;
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        opacity: 0.8;
        font-size: calc(10px + 1vw);
        line-height: calc(1.1rem + 0.5vw);
        color: #131313;
      }

      @media (min-width: 420px) and (max-width: 480px) {
        .wsc-item-link-img {
          max-height: 10.5em;
        }
      }

      @media (min-width: 379px) and (max-width: 419px) {
        .wsc-item-link-img {
          max-height: 10em;
        }
      }

      @media (min-width: 350px) and (max-width: 378px) {
        .wsc-item-link-img {
          max-height: 9.5em;
        }
      }

      @media (max-width: 349px) {
        .wsc-item-link-img {
          max-height: 9em;
        }
      }

      @media (min-width: 480px) and (max-width: 1920px) {
        .wsc-item-link-img {
          max-width: 18em;
        }
      }

      @media (min-width: 1921px) {
        .wsc-item-link-img {
          max-width: 19em;
        }
      }
    </style>

    <meta
      name="amp-script-src"
      content="sha384-ooRSRwVP7Ya4RqwF6LgpsBCfjllUaOsTt3Pu0YPgN4_0jkZZVf1owLuDa0OCa0py sha384-r00P9CEZbM38zUQ7MvMzB-dPXvaxBHSfxK2jMqNh0n9o_ii-WPF9PvKDQtHCKqEQ sha384-zj48DhYXLklSbvWSjgcx7avvMkOlcwM6cNjRxWFP0ktlkOFcevIGlV0dV20oXdgD sha384-pCERTONzwdvjE-jmP2anx_-4dkr0iPV22IEXws49h0tKSojtwFE5PZYNZq9tQXQn sha384-NSzMIpXPEGdeAOEp5jQlCZgkPgGdMgtAoVyiIhaIIcKFM3PKq9t8pFs_t8nBjDk9 sha384-DNmRE8-Gxecf5BVIB5ZbpctTIiEa56TFjGKEhWG4Ys7LUdFYBcRn9fwb1NKcSzuE sha384-tvoKljCwTSMId8wpKdpz8LLZ0LX4CYPO5SHE3naqBMSpjiAXs7nqAFyDqcIyKLnu sha384-u8MHzN6WO3qzhKcTDfPwzegaQxQIsoc7rvZIIs1OvtqvdD-H9ERP-rS7w_lCKp5b sha384-YyoOiy6agw_rBLvwQu9kX7jLfXe8mIlDv-Fusnd_Cgnji2dMTFrn4n5vp7wttYSK sha384-sGOe51ozMtqq18npMQaH285rcTBNpUn5q5CQbTNj3Pv3ngGS2R7x-lx-Vlrq8UHT sha384-zg8qhSMK-BcD0eokXgIlw2LecNc_L8yHC_M1bs7UipQHeK8K2bryFGK05h9fZOyH sha384--Jg4MSQPIYA-2HcDnoTs61S7XAv10T6k3-OyjJ1VEVy3-E29XvxDEdEAxPj0F_XV sha384-iER2Cy-P1498h1B-1f3ngpVEa9NG1xIxKqg0rNkRX0e7p5s0GYdit1MRKsELIQe8 sha384-UPY0FmlOzIjSqWqMgbuaEbqIdvpGY_FzCuTAyoLdrFJb2NYf8cPWJlugA0rUbXjL
sha384-tvoKljCwTSMId8wpKdpz8LLZ0LX4CYPO5SHE3naqBMSpjiAXs7nqAFyDqcIyKLnu
sha384-28AuuOPww1R3yKdaPfiLgMoR1IpWmqwZNYtMnTVwAJuPX_HpIe6qSXPBC-E5I0Sd
sha384-fZQaBxFzBabP2yhhZpkYc4zA35clMkPK72glImLl0jGgLy_m9VjzZVhOdGJ52uhK"
    />
  </head>
  <body>
    <amp-story
      standalone=""
      title="Boston Celtics vs. Cleveland Cavaliers"
      publisher="WSC"
      data-vars-publisher="WSC"
      data-vars-story-id="65990"
      data-vars-story-version-id="510496"
      data-vars-system-id="2"
      publisher-logo-src="https://stories.nba.com/static/images/publisher_logo.png"
      poster-portrait-src="https://stories.nba.com/games/65990/thumbnail.jpg"
    >
      <amp-story-page id="22633351" auto-advance-after="clip1">
        <amp-story-grid-layer template="fill">
          <h1 style="margin-top: 10rem; margin-left: 10rem">SOME PAGE</h1>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <amp-story-page id="22633352" auto-advance-after="clip1">
        <amp-story-grid-layer template="fill">
          <h1 style="margin-top: 10rem; margin-left: 10rem">SOME PAGE</h1>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
      <!-- start story page1  -->
      <amp-story-page id="endcard" auto-advance-after="clip1">
        <amp-story-grid-layer template="fill">
          <amp-date-countdown
            id="countdown"
            style="margin-top: 10rem; margin-left: 10rem"
            timeleft-ms="5000"
            layout="fixed-height"
            height="10rem"
          >
            <template type="amp-mustache">
              <p class="p1">{{s}} seconds</p>
            </template>
          </amp-date-countdown>
          <script src="timer.js"></script>
        </amp-story-grid-layer>
        <amp-story-page-outlink layout="nodisplay" theme="light">
          <a href="https://app.link.nba.com/Q5l6xZRBvtb">DOWNLOAD NBA APP</a>
        </amp-story-page-outlink>
      </amp-story-page>
    </amp-story>
  </body>
</html>
